PORT=5000
MONGO_DB_USER=mohini
MONGO_DB_PASSWORD=mohiniraut
MONGO_DB_DATABASE=vvmcelectrical
JWT_SECRET=MERNSECRET
EMAIL=mohinimraut7@gmail.com
PASSWORD=MohiniRaut@75 
BASEURL=https://lightbillbackend.saavi.co.in
API=https://lightbillbackend.saavi.co.in
AAPPASSWORD=enpz swmp tycr ryhh 
BASEURLEMAIL=https://lightbillbackend.saavi.co.in
