PORT=5000
MONGO_DB_USER=mohini
MONGO_DB_PASSWORD=mohiniraut
MONGO_DB_DATABASE=vvmcelectrical
JWT_SECRET=MERNSECRET
EMAIL=mohinimraut7@gmail.com
PASSWORD=MohiniRaut@75 
AAPPASSWORD=enpz swmp tycr ryhh 
BASEURL=http://localhost:5000
API=http://localhost:5000
BASEURLEMAIL=https://lightbillbackend.saavi.co.in